# Generated by Django 3.0.2 on 2020-01-20 17:00

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Voting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[(0, 'Закрыто'), (1, 'Активно'), (2, 'Закончено')], verbose_name='Статус голосования')),
                ('creating_date', models.DateTimeField(verbose_name='Время создания')),
                ('title', models.CharField(max_length=100, verbose_name='Заголовок')),
                ('text', models.TextField(max_length=5000, verbose_name='Содержание')),
                ('maximum_votes', models.IntegerField(default=100, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='Лимит голосов')),
                ('author_visible', models.IntegerField(choices=[(0, 'Видно всем'), (1, 'Видно только зарегистрированным пользователям'), (2, 'Видно только автору (и администрации)')], verbose_name='Видимость автора')),
                ('voting_users_visible', models.IntegerField(choices=[(0, 'Видно всем'), (1, 'Видно только зарегистрированным пользователям'), (2, 'Видно только автору (и администрации)')], verbose_name='Видимость голосующих')),
                ('result_visible', models.IntegerField(choices=[(0, 'Видно всем'), (1, 'Видно только зарегистрированным пользователям'), (2, 'Видно только автору (и администрации)')], verbose_name='Видимость результатов')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Автор')),
            ],
        ),
        migrations.CreateModel(
            name='VotingItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(max_length=50, verbose_name='Содержание')),
                ('type', models.IntegerField(choices=[(0, 'Radio Button'), (1, 'Check Box')], verbose_name='Тип вопроса')),
                ('voting', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vote.Voting', verbose_name='Голосование')),
            ],
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[(0, 'В очереди'), (1, 'Обработка'), (2, 'Закрыто')], default=0, verbose_name='Статус')),
                ('voting_date', models.DateTimeField(verbose_name='Время создания')),
                ('text', models.TextField(max_length=150, verbose_name='Содержание')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Автор')),
                ('voting', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vote.Voting', verbose_name='Голосование')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar', models.ImageField(default='user_avatars/no-image.jpg', upload_to='user_avatars/uploads/', verbose_name='Аватар')),
                ('biography', models.TextField(max_length=5000, verbose_name='О себе')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='FactOfVoting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('voting_date', models.DateTimeField(verbose_name='Время голосования')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Автор')),
                ('voting', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vote.Voting', verbose_name='Голосование')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('voting_date', models.DateTimeField(verbose_name='Время создания')),
                ('text', models.TextField(max_length=150, verbose_name='Содержание')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Автор')),
                ('voting', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vote.Voting', verbose_name='Голосование')),
            ],
        ),
    ]
