# Generated by Django 3.0.2 on 2020-01-21 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vote', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(default='user_avatars\\no-image.jpg', upload_to='user_avatars\\uploads/', verbose_name='Аватар'),
        ),
    ]
