# Generated by Django 3.0.2 on 2020-01-23 19:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vote', '0003_auto_20200123_2236'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='factofvoting',
            name='voting',
        ),
        migrations.AddField(
            model_name='factofvoting',
            name='voting_item',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='vote.VotingItem', verbose_name='Голосование'),
            preserve_default=False,
        ),
    ]
