# Generated by Django 3.0.2 on 2020-01-24 18:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vote', '0004_auto_20200123_2259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(default='user_avatars/no-image.jpg', upload_to='user_avatars/uploads/', verbose_name='Аватар'),
        ),
    ]
