# Generated by Django 3.0.2 on 2020-01-24 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vote', '0005_auto_20200124_2023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(blank=True, default='user_avatars\\no-image.jpg', null=True, upload_to='user_avatars\\uploads/', verbose_name='Аватар'),
        ),
    ]
